# cp-usi-2024-1-a

./: .gitignore  README.md  proof_of_concept.md
LangLang/: App.xaml  App.xaml.cs  LangLang.csproj  appsettings.json
LangLang/Application/DTO/: CourseTutorSelectionDto.cs  DatabaseCredentials.cs  EmailCredentials.cs  EmailSendingResultDto.cs  ExamDto.cs  ExamGradeDto.cs  ExamTutorSelectionDto.cs  LoginResult.cs  RegisterDto.cs  RegisterStudentDto.cs  RegisterTutorDto.cs  ReportTableDto.cs  TutorOverviewDto.cs  UserDto.cs
LangLang/Application/Stores/: AuthenticationStore.cs  CurrentCourseStore.cs  CurrentExamStore.cs  IAuthenticationStore.cs  NavigationStore.cs
LangLang/Constants/: Consts.cs
LangLang/Core/: PagingExtensions.cs  StringExtensions.cs  Unsubscriber.cs
LangLang/DAO/: CourseDAO.cs  DirectorDAO.cs  ExamDAO.cs  ICourseApplicationDAO.cs  ICourseAttendanceDAO.cs  ICourseDAO.cs  IDirectorDAO.cs  IDropRequestDAO.cs  IExamApplicationDAO.cs  IExamAttendanceDAO.cs  IExamDAO.cs  ILanguageDAO.cs  ILastIdDAO.cs  INotificationDAO.cs  IPersonProfileMappingDAO.cs  IProfileDAO.cs  IStudentDAO.cs  ITutorDAO.cs  LanguageDAO.cs  LastIdDAO.cs  StudentDAO.cs  TutorDAO.cs
LangLang/DTO/: ExamGradeDto.cs  LoginResult.cs  RegisterDto.cs  RegisterStudentDto.cs  RegisterTutorDto.cs  StudentAddedStatusDto.cs  UserDto.cs
LangLang/Domain/: Constants.cs
LangLang/HostBuilders/: AddDaoHostBuilderExtensions.cs  AddMenusHostBuilderExtensions.cs  AddRepositoriesHostBuilderExtensions.cs  AddServicesHostBuilderExtensions.cs  AddStoresHostBuilderExtensions.cs  AddViewModelsHostBuilderExtensions.cs  AddWindowsHostBuilderExtensions.cs
LangLang/MVVM/: CreateViewModel.cs  INavigableDataContext.cs  NavigableWindow.cs  RelayCommand.cs  ViewModelBase.cs
LangLang/Migrations/: 20240613193348_Mig1.Designer.cs  20240613193348_Mig1.cs  20240615080818_Mig1.Designer.cs  20240615080818_Mig1.cs  20240615183921_MigMapa.Designer.cs  20240615183921_MigMapa.cs  20240615200818_AddExamTable.Designer.cs  20240615200818_AddExamTable.cs  20240616115800_UpdateExam.Designer.cs  20240616115800_UpdateExam.cs  20240616162735_Mig1.Designer.cs  20240616162735_Mig1.cs  20240616165118_MigE.Designer.cs  20240616165118_MigE.cs  20240616172149_MigMapa.Designer.cs  20240616172149_MigMapa.cs  20240616173831_MigMapaFresh.Designer.cs  20240616173831_MigMapaFresh.cs  20240616182702_AddTables.Designer.cs  20240616182702_AddTables.cs  20240617001005_TutorTable.Designer.cs  20240617001005_TutorTable.cs  ApplicationDbContextModelSnapshot.cs
LangLang/Model/: Course.cs  CourseApplication.cs  CourseAttendance.cs  Director.cs  DropRequest.cs  Exam.cs  ExamApplication.cs  ExamAttendance.cs  ExamGrade.cs  Language.cs  LastId.cs  Notification.cs  Person.cs  PersonProfileMapping.cs  Profile.cs  Student.cs  Tutor.cs  User.cs  UserType.cs  ValidationError.cs
LangLang/Repositories/: Constants.cs
LangLang/Services/: CourseService.cs  DirectorService.cs  ExamService.cs  LanguageService.cs  LoginService.cs  RegisterService.cs  RegistrationService.cs  StudentService.cs  TimetableService.cs  TutorService.cs
LangLang/Stores/: AuthenticationStore.cs  CurrentCourseStore.cs  CurrentExamStore.cs  IAuthenticationStore.cs  NavigationStore.cs
LangLang/Util/: DateTimeMilisecondsConverter.cs  DateTimeMillisecondsConverter.cs  DayConverter.cs  JsonUtil.cs  Unsubscriber.cs
LangLang/View/: ActiveCourseInfoWindow.xaml  ActiveCourseInfoWindow.xaml.cs  ActiveExamInfoWindow.xaml  ActiveExamInfoWindow.xaml.cs  CourseInfoWindow.xaml  CourseInfoWindow.xaml.cs  CourseView.xaml  CourseView.xaml.cs  CourseWindow.xaml  CourseWindow.xaml.cs  DirectorWindow.xaml  DirectorWindow.xaml.cs  ExamView.xaml  ExamView.xaml.cs  FinishedCourseInfoWindow.xaml  FinishedCourseInfoWindow.xaml.cs  FinishedExamInfoWindow.xaml  FinishedExamInfoWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  NotificationWindow.xaml  NotificationWindow.xaml.cs  RateTutorWindow.xaml  RateTutorWindow.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  StudentAccountWindow.xaml  StudentAccountWindow.xaml.cs  StudentExcuseWindow.xaml  StudentExcuseWindow.xaml.cs  StudentWindow.xaml  StudentWindow.xaml.cs  TutorTableWindow.xaml  TutorTableWindow.xaml.cs  TutorWindow.xaml  TutorWindow.xaml.cs  UpcomingCourseInfoWindow.xaml  UpcomingCourseInfoWindow.xaml.cs  (+2 more)
LangLang/ViewModel/: ActiveCourseInfoViewModel.cs  ActiveExamInfoViewModel.cs  CourseInfoViewModel.cs  CourseViewModel.cs  DirectorViewModel.cs  ExamViewModel.cs  FinishedCourseInfoViewModel.cs  FinishedExamInfoViewModel.cs  LoginViewModel.cs  NotificationViewModel.cs  ObservableObject.cs  RateTutorViewModel.cs  RegisterViewModel.cs  RelayModel.cs  StudentAccountViewModel.cs  StudentViewModel.cs  TutorTableViewModel.cs  TutorViewModel.cs  UpcomingCourseInfoViewModel.cs  UpcomingExamInfoViewModel.cs
(+399 files in other folders)
